{
  "ReverseProxy": {
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6000"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6001"
          }
        }
      },
      "discount-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6002"
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6003"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6007"
          }
        }
      },
      "kitchen-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6005"
          }
        }
      }
    }
  }
}
