{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "OrderlyMicroservices"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "ForwardedHeaders": {
    "KnownNetworks": [
      "172.16.0.0/12"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "RateLimiterPolicy": "fixed",
        "AuthorizationPolicy": "catalog-auth",
        "CorsPolicy": "Default",
        "Match": {
          "Path": "/catalog-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-api"
          }
        ]
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "RateLimiterPolicy": "fixed",
        "AuthorizationPolicy": "basket-auth",
        "CorsPolicy": "Default",
        "Match": {
          "Path": "/basket-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/basket-api"
          }
        ]
      },
      "discount-route": {
        "ClusterId": "discount-cluster",
        "RateLimiterPolicy": "fixed",
        "AuthorizationPolicy": "discount-auth",
        "CorsPolicy": "Default",
        "Match": {
          "Path": "/discount-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/discount-api"
          }
        ]
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "RateLimiterPolicy": "fixed",
        "AuthorizationPolicy": "ordering-auth",
        "CorsPolicy": "Default",
        "Match": {
          "Path": "/ordering-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/ordering-api"
          }
        ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "RateLimiterPolicy": "fixed",
        "AuthorizationPolicy": "identity-auth",
        "CorsPolicy": "Default",
        "Match": {
          "Path": "/identity-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity-api"
          }
        ]
      },
      "kitchen-route": {
        "ClusterId": "kitchen-cluster",
        "RateLimiterPolicy": "fixed",
        "AuthorizationPolicy": "kitchen-auth",
        "CorsPolicy": "Default",
        "Match": {
          "Path": "/kitchen-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/kitchen-api"
          }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog.api:8080",
            "Metadata": {
              "AuthorizationPolicy": "catalog-auth"
            }
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://basket.api:8080",
            "Metadata": {
              "AuthorizationPolicy": "basket-auth"
            }
          }
        }
      },
      "discount-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://discount.grpc:8080",
            "Metadata": {
              "AuthorizationPolicy": "discount-auth"
            }
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ordering.api:8080",
            "Metadata": {
              "AuthorizationPolicy": "ordering-auth"
            }
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity.api:8080",
            "Metadata": {
              "AuthorizationPolicy": "identity-auth"
            }
          }
        }
      },
      "kitchen-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://kitchen.api:8080",
            "Metadata": {
              "AuthorizationPolicy": "kitchen-auth"
            }
          }
        }
      }
    }
  }
}
