{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=OrderDb;User ID=sa;Password=YrPsswrd123456789;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
