{
  "ConnectionStrings": {
    "IdentityDB": "Server=localhost;Port=5435;Database=Identitydb;User Id=postgres;Password=postgres;Include Error Detail=true;"
  },
  "Jwt": {
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
